#Watson Visual Recognition Secrets
WATSON_VISUAL_RECOGNITION_VERSION=2018-03-19
WATSON_VISUAL_RECOGNITION_APIKEY=
WATSON_VISUAL_RECOGNITION_URL=https://gateway.watsonplatform.net/visual-recognition/api

#Watson Discovery Secrets
WATSON_DISOCVERY_VERSION=2019-04-30
WATSON_DISCOVERY_APIKEY=
WATSON_DISCOVERY_URL=https://gateway.watsonplatform.net/discovery/api
WATSON_DISCOVERY_ENVIRONMENT_ID=
WATSON_DISCOVERY_COLLECTION_ID=
